#surefire
#Wed Jun 07 22:59:30 CST 2017
dirscanner.0.params=F\:\\theStage\\project\\javaProject\\git\\smartdot.oa\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\theStage\\project\\javaProject\\git\\smartdot.oa\\src\\test\\java
classPathUrl.38=F\:\\theStage\\project\\javaProject\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.37=F\:\\theStage\\project\\javaProject\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.36=F\:\\theStage\\project\\javaProject\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.35=F\:\\theStage\\project\\javaProject\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.34=F\:\\theStage\\project\\javaProject\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.33=F\:\\theStage\\project\\javaProject\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.32=F\:\\theStage\\project\\javaProject\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
surefireClassPathUrl.1=F\:\\theStage\\project\\javaProject\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=F\:\\theStage\\project\\javaProject\\repository\\org\\mybatis\\mybatis-spring\\1.2.4\\mybatis-spring-1.2.4.jar
surefireClassPathUrl.0=F\:\\theStage\\project\\javaProject\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=F\:\\theStage\\project\\javaProject\\repository\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.9=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.8=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.7=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.6=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.5=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.4=F\:\\theStage\\project\\javaProject\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.2=F\:\\theStage\\project\\javaProject\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=F\:\\theStage\\project\\javaProject\\git\\smartdot.oa\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\theStage\\project\\javaProject\\git\\smartdot.oa\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=F\:\\theStage\\project\\javaProject\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.28=F\:\\theStage\\project\\javaProject\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.27=F\:\\theStage\\project\\javaProject\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.26=F\:\\theStage\\project\\javaProject\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.25=F\:\\theStage\\project\\javaProject\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.24=F\:\\theStage\\project\\javaProject\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
reportsDirectory=F\:\\theStage\\project\\javaProject\\git\\smartdot.oa\\target\\surefire-reports
classPathUrl.23=F\:\\theStage\\project\\javaProject\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.22=F\:\\theStage\\project\\javaProject\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=F\:\\theStage\\project\\javaProject\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=F\:\\theStage\\project\\javaProject\\git\\smartdot.oa\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.18=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.17=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.16=F\:\\theStage\\project\\javaProject\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.15=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-oxm\\3.1.1.RELEASE\\spring-oxm-3.1.1.RELEASE.jar
classPathUrl.14=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.13=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-jms\\3.1.1.RELEASE\\spring-jms-3.1.1.RELEASE.jar
classPathUrl.12=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.10=F\:\\theStage\\project\\javaProject\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
useSystemClassLoader=true
